1、webpack:是一个打包工具。
vue react :webpack
**************************************************************
是花了五个人的钱请了四个人来干六个人的活。
省钱。vue react框架。angular --> 2.0
人力，开发的速度上。
游戏开发。---》flash->h5->canvas   缓存机制。-》canvas dom->
    h5-->h5传奇-》挂机类，社区类的。副本。
    egret
    冗余代码。----》加载效率。
    web前端：小型游戏   活动
        集五福。   转盘    五子棋
        html js css  中高级
        流水。支付功能。核心 开发人员。

web前端：1、转行：服务器端-》前端  2、培训  3、自学成才。
        全栈（web全端）
        不懂webpack的前端不是好前端。
        为什么要优化，优化的是什么。
        服务器究竟是个什么。
 ************************************************谈资
 webpack:中级前端
 ****************************************************
 1、不是让你独立搭建项目。
 2、对框架进行调整时。
 冗余代码。---》过滤器。
 *********************************************************
 webpack:独立构建自己的项目。vue react
 ********************
 config.js:
    项目的一些配置。
    常量
    npm cnpm npx yarn :开发环境，生产环境。
 webpack.config.js  配置文件。
    入口，
    出口
    模式：开发，生产。
